<?php

use Illuminate\Database\Seeder;

class UserSeederClass extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
	    $x=0;
	    while ($x<50) {
		    $x++;
		    DB::table('users')->insert([
			    'nickname' => str_random(10),
			    'email' => str_random(10). '@linktome.ru',
			    'password' => bcrypt('dmitriev'),
			    'registration_ip'=> '121.0.0.1',
			    'registration_user_agent' => 'seeder',
		    ]);
		    DB::table('users_profiles')->insert([
			    'user_id' => $x,
			    'first_name' => str_random(10),
			    'last_name' => str_random(10),
			    'gender' => rand(1, 2),
			    'birthday' => rand(1, 31).rand(1, 12).rand(1912, 2000),
			    'location' => str_random(10),
			    'about' => '<p>Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит нам, что перспективное планирование требует определения и уточнения соответствующих условий активизации! В частности, дальнейшее развитие различных форм деятельности требует определения и уточнения своевременного выполнения сверхзадачи.</p>
							<p>Повседневная практика показывает, что курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия. Не следует, однако, забывать, что повышение уровня гражданского сознания требует анализа направлений прогрессивного развития.</p>
							<p>Мы вынуждены отталкиваться от того, что сложившаяся структура организации прекрасно подходит для реализации соответствующих условий активизации. Сложно сказать, почему независимые государства представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть описаны максимально подробно. Граница обучения кадров не дает нам иного выбора, кроме определения позиций, занимаемых участниками в отношении поставленных задач.</p>',
			    'offline_at' => '2018-08-07 12:14:39',
		     ]);
	    }
    }
}
